<div class="previewComponent c-container">
	<div class="c-row previewRow c-bg-gray-0">
		<div class="c-col-md-12 emailBody">
			<div class="previewHeader">
				<!-- <img class="ipreoLogo" src="https://pages.code.ipreo.com/Ipreo/cupcake-docs/assets/img/ipreo-logo.png"> -->
				<div class="issueBookLabel">Issuebook</div>
				<div class="packageLabel">Package</div>
			</div>
			<div [innerHTML]= "packageForIB.emailBody"></div> <br><br>
			<div>
				Please call (800) 248-3580 if you need help downloading the document.<br><br>
				<hr style="border: 1px dashed black;" /><br>
				You have received a document delivery from {{packageForIB.clientName}}.<br><br>
				Please pick up your document by {{packageForIB.expirationDate | date}} at the following Web address: <br><br>
			<a href=""><u> << Document Link here >> </u></a><br><br>
			Click on the above Internet address or copy and paste the<br>
			Internet address into your browser.<br>
			<hr style="border: 1px dashed black;" /><br><br>
			If you no longer wish to receive Prospectus Documentation, please <a href=""><u>click here</u></a> for more information on unsubscribing<br><br>
			<p class= "disclaimer">********* Confidential Disclaimer *********</p><br>
			This e-mail message and any attachments are confidential. Dissemination, distribution or copying of this e-mail or any
			attachments by anyone other than the intended recipient is prohibited. If you are not the intended recipient,
			please notify Ipreo immediately by replying to this e-mail, and destroy all copies of this e-mail and any attachments.
			If you have received this e-mail as part of a marketing communication and you would like to
			unsubscribe from future marketing communications, please review our <a href=""><u>privacy policy</u></a> for more information
		</div>
		</div>
		<div class="c-col-md-12">
			<span class="notYetSentLabel">Send To:</span> {{notYetSentCount}}  <span class="autoSendLabel">Auto Send:</span>
			{{packageForIB.autoSend.join(', ') | titlecase}}
		</div>
	</div>
	<div class="c-row">
		<div class="c-col-md-12">
			<div class="buttonsDiv">
				<button class="c-btn c-btn-secondary" (click)="cancelPopup();">Cancel</button> &nbsp;
				<button [disabled]="packageForIB.isDisabled" class="c-btn c-btn-primary" (click)="sendPackage();" >{{sendBtnTxt}}</button> &nbsp;
			</div>
		</div>
	</div>
</div>
