.previewComponent {

.previewRow {
  margin-bottom: 20px;
  padding: 25px;
}

.emailBody {
  background: #fff;
  padding: 30px;
  border: 1px solid #dee2e6;
  overflow-y: scroll;
  min-height: 500px;
  max-height: 500px;
  margin-bottom: 20px;
}

.previewHeader {
  border-bottom: 1px solid #dee2e6;
  padding-bottom: 20px;
  margin-bottom: 20px;
}

.ipreoLogo {
  height: 22px;
}

.issueBookLabel {
  display: inline-block;
  position: relative;
  top: -5px;
  left: 30px;
}

.packageLabel {
  display: inline-block;
  position: absolute;
  right : 5%;
}

.notYetSentLabel {
  font-weight: bold;
}

.autoSendLabel {
  font-weight: bold;
  margin-left: 10px;
}

.buttonsDiv {
  position: absolute;
  right : 0%;
}

}

.disclaimer {
  font-weight: bold;
  text-align: center;
}
