::ng-deep {

  .editableCell.invalidInput {
    border: 1px solid  red !important;
  }

  .editableCell {
  
  .c-input {
    margin-top :10px;
    margin-bottom :10px;
  }

  .centerY {
    transform: translate(0px,50%);
  }

  .actionLink {
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    color: #4F87BF;
    cursor: pointer;
  }

  .floatRight {
    float:right !important;
  }

  .documentTypeDiv {
    text-align: center;
    margin-top :10px;
    margin-bottom :10px;
  }

  .fileInput {
    display:none;
  }

  .invalidInput {
    border :1px solid  red !important;
  }

  .isDirty {
    position: absolute;
    top: 50px;
    border-top: 10px solid orange;
    border-right: 10px solid transparent;
  }

  }  

  .ag-cell-focus:not(.invalidInput) {
    border: 1px solid transparent !important;
  }

}

.actionLink {
  position:absolute;
  color: #4F87BF;
  cursor: pointer;
}

.deleteIcon {
  text-align: center;
  cursor: pointer;
}
