<app-cout-spinner style="display: none;">
</app-cout-spinner>
<div class = "c-bg-gray-0 c-radius-sm c-bd c-bd-gray-2 c-bd-top-0 c-p-sm">
<div class="modal-popup" id="files">
<div class="popup-header c-row">
</div>
<div class="modal-body c-row">
  <div class="c-col" style="top: 10px; padding-bottom: 10px">
      <div style="height: 150px;width: 100%;" class="scr-test">
          <ag-grid-angular class="ag-theme-balham" [gridOptions]="gridOptions" style="width: 100%; height: 95%;" enableSorting suppressRowClickSelection (cellClicked)="onCellClicked($event)" 
          animateRows [rowData]="rowData" [overlayNoRowsTemplate]="overlayNoRowsTemplate" (gridReady)="onGridReady($event)" (modelUpdated)="onModelUpdated($event)"
          (selectionChanged)="onSelectionChanged($event)"> </ag-grid-angular>
      </div>
      <button class="c-btn c-btn-secondary" (click)="closeGrid();">Close</button>
  </div>
</div>
</div>
</div>