.sentText {
    margin-bottom: -10px;
  }

.buttonSpace {
    margin-right: 10px;
  }

.break-word {
  display: inline-block;
  word-break: break-all;
}

.spinner-position {
  position: absolute;
  top: 0px;
  width: 100%;
  height: 100%;
  opacity: 0.50;
  filter: alpha(opacity=80);
  z-index: 2999;
}
.packagedocumentslist{
  height:auto;
}
.packageInfoall{
  max-height: 150px;
  overflow-x: hidden;
  overflow-y: auto;
}


.label-details {
  margin-top: 10px;
  font-weight: bold;
  font-size: 12px;
  margin-left: 10px;
  margin-bottom: 5px;
  font-size: 12px;
  font-weight: 400;
}
.dropdownfilter{
  margin-left:10px;
}
.c-btn{
  height: 30px;
  outline: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  cursor: pointer;
  padding: 7px 10px;
  padding-right: 22px;
  font-size: 12px;
  font-weight: 400;
}
.c-col-order-3{
  margin-top: 4px;
}
button.c-btn.c-btn-dropdown.c-btn-secondary {
  width: 112px;
}

