<app-cout-spinner style="display: none;">
</app-cout-spinner>
<section class="c-container c-bg-grey-0 c-bd-bottom c-bd-gray-3 c-m-bottom-md">
  <div class="c-row c-align-strech">
    <div class="c-col c-col-lg-3 c-col-xl-2 c-col-order-1">
      <div class="c-d-flex c-full-height packagesDropdown c-align-center">
        <select class="c-select c-select-inline" style="max-width: 350px" (change)="selectionChanged($event)" #packageElement>
          <option value="" *ngIf="investorAccountId"> All Packages</option>
          <option *ngFor="let packageData of packages" [selected]="packageData === selectedPackage" value={{packageData.id}}>
            {{packageData.name | slice:0:30 }}
          </option>
        </select>
        <div class="c-bd-right c-m-left-md c-full-height c-d-none c-lg-d-block">
          </div>
        <span  class="c-dropdown dropdownfilter" #statusElement >
            <button class="c-btn c-btn-dropdown c-btn-secondary c-select c-select-inline" 
            cupcakeDropdownTrigger>
              <span *ngIf="selectedStatus.length > 0 else default">{{ this.displayStatus | slice:0:11 }}</span>
              <ng-template #default>Select Status</ng-template>
            </button>
            <ul class="c-dropdown-list c-dropdown-list-below">
              
            
              <label class="c-checkbox label-details">
                <input type="checkbox" name="radio"  (click)="selectDropdownFilter(sent.checked,failed.checked,notYetSent.checked,recipientStatusType.Sent)"  #sent   [checked]= "sentFilterApply" >
                <i class="c-bg-primary"></i>
               Sent
              </label>
              <br>
              <label class="c-checkbox label-details" >
                <input type="checkbox"  name="radio" (click)="selectDropdownFilter(sent.checked,failed.checked,notYetSent.checked,recipientStatusType.Failed)"  #failed  [checked]= "failedFilterApply"  >
                <i class="c-bg-primary"></i>
               Failed
              </label>
              <br>
              <label class="c-checkbox label-details" >
                <input type="checkbox"  name="radio" (click)="selectDropdownFilter(sent.checked,failed.checked,notYetSent.checked,recipientStatusType.NotYetSent)" #notYetSent [checked]= "notyetSentFilterApply"  >
                <i class="c-bg-primary"></i>
               Not Yet Sent
              </label>
       
            </ul>
          </span>
        <div class="c-bd-right c-m-left-md c-full-height c-d-none c-lg-d-block">
        </div>
      </div>
    </div>
    <div class="c-col-12 c-col-lg c-col-order-3 c-col-lg-order-2 c-bd-right">
      <div class="packageInfoall">
        <div class="packageInfo c-row c-row-lg-align-center c-text-sm c-full-height packagedocumentslist" *ngFor="let package of (packages | search : selectedPackage)">

          <div class="c-col-lg-2 c-p-vertical-sm">
            <span class="c-d-block c-xl-d-inline c-text-bold">Package name: </span>
            <span class= "break-word">{{package.name}}</span>
          </div>


          <div class="c-col-lg-3 c-p-vertical-sm">
            <span class="c-d-block c-xl-d-inline c-text-bold">Documents: </span>
            <span class="break-word" *ngFor="let document of package.documents "><span class='c-a' (click)='onDocumentClicked(document);'>{{document.fileName}}</span><br></span>
          </div>
          <div class="c-col-lg-2 c-p-vertical-sm">
            <span class="c-d-block c-xl-d-inline c-text-bold">Auto Send: </span>
            <span>{{package.autoSend.join(',') | titlecase }}</span>
          </div>
          <div class="c-col-lg-3 c-p-vertical-sm">
            <span class="c-d-block c-xl-d-inline c-text-bold">Expiration Date: </span>
            <span>{{ package.expirationDate | date: "dd.MMM.yyyy, hh:mm a"
              }} {{package.expirationTimezone}}</span>
          </div>
          <div class="c-col-lg-2 c-p-vertical-sm">
            <span class="c-d-block c-xl-d-inline c-text-bold">Deal/Tranche: </span>
            <span *ngIf="package.tranches.length === 0; else customItemTemplate ">{{dealType.DealWide}}</span>
            <span>
              <ng-template #customItemTemplate>{{dealType.TrancheSpecific}}</ng-template>
            </span>
          </div>
        </div>

      </div>
    </div>
    <div class="c-col c-col-auto c-text-right c-p-vertical-xs c-col-order-2 c-col-lg-order-3">
      <div class="c-d-flex c-justify-end c-align-center c-full-height">
        <div class="c-full-height c-d-none c-lg-d-block"></div>
        <!-- <button class="c-btn c-btn-secondary buttonSpace">Export</button> -->
        <button class="c-btn c-btn-primary" [disabled]='(selectedPackage && selectedPackage.isDisabled) || (notYetSentRowData.length === 0)'
          (click)="sendPackage()">Send</button>
      </div>
    </div>
  </div>
</section>
<div *ngIf="showSpinner" class="c-full-page-loader spinner-position"></div>

<div *ngIf="notYetSentRowData.length > 0 && !showSpinner">
  <div class="c-row">
    <div class="c-m-md c-col package sentText">
      <span class="c-text-md">
        <b>Not Yet Sent:</b> {{notYetSentRowData.length}} Recipients</span>
    </div>
  </div>
  <div class="c-row">
    <div class="c-m-md c-col">
      <div style="height: 200px;">
        <ag-grid-angular #notYetSentGrid [gridOptions]="gridOptions" style="width: 100%; height: 100%;" id="notYetSentGrid"
          class="ag-theme-balham" suppressRowClickSelection animateRows enableColResize enableSorting (gridReady)="onNotYetSentGridReady($event)"
          [rowData]="notYetSentRowData" [overlayNoRowsTemplate]="overlayNoRowsTemplate">
        </ag-grid-angular>
      </div>
    </div>
  </div>
</div>

<div *ngIf="!showSpinner">
  <div class="c-row">
    <div class="c-m-md c-col package sentText">
      <span class="c-text-md">
        <b>Sent To:</b> {{sentRowData.length}} Recipients</span>
    </div>
  </div>
  <div class="c-row">
    <div class="c-m-md c-col">
      <div class="gridContainer">
        <div style="height: 200px;box-sizing: border-box;" class="scr-test">
          <ag-grid-angular #sentGrid [gridOptions]="gridOptions" style="width: 100%; height: 100%;" id="sentGrid" class="ag-theme-balham"
            suppressRowClickSelection animateRows enableColResize enableSorting (gridReady)="onSentGridReady($event)"
            [rowData]="sentRowData" [overlayNoRowsTemplate]="overlayNoRowsTemplate">
          </ag-grid-angular>
        </div>
      </div>
    </div>
  </div>
</div>
