#contact-container {
  
  padding: 30px 50px;

  label {
    font-size: 11px;
    font-weight: bold;
  }

  #btnAdress {
    width:50%;
  }
 
  .prospectus-contact {
      display: inline-block;
      position:relative;
      left: 10%;
      bottom:20%;
  }
    
  .c-col-6 .c-row {
      margin-bottom:20px;
  }
  
}

.footer-section {
  text-align: right;
  margin : 10px 0px 10px 0px;
  padding: 30px 0px 10px 0px;
  border-top: 1px solid #dee2e6;
  .c-m-md {
    margin-bottom: 0px;
    margin-top: 0px;
  }
}

::ng-deep .invalidInput {
  border :1px solid  red !important;
}
