<app-cout-spinner style="display: none;">
    </app-cout-spinner>
<div id="contact-container">
    <div class="c-row">
        <div class="c-col-6">
            <div class="c-row">
                <div class="c-col-md-4">
                    <label class="c-input-label">Employer Role:
                    <sup class="c-text-danger">*</sup>
                    </label>
                </div>
                <div class="c-col-md-8">
                     <label class="c-input-label">{{contact.role}}</label>
                    <!-- <select class="c-input" [(ngModel)]="contact.role">
                        <option *ngFor="let role of employerRoles" value="{{role}}">
                        {{role}}
                        </option>
                    </select> -->
                </div>
            </div>
        </div>
        <div class="c-col-6">
                <div class="c-row">
                    <div class="c-col-md-4">
                        <label class="c-input-label">Job Description:</label>
                    </div>
                    <div class="c-col-md-8">
                        <input type="text" class="c-input" maxlength="250" [(ngModel)]="contact.jobDescription" />
                    </div>
                </div>
        </div>
        <!-- <div class="c-col-6">
            <div class="c-row">
                <div class="c-col-md-4">
                    <label class="c-input-label">Fax:</label>
                </div>
                <div class="c-col-md-8">
                    <input type="text" class="c-input" maxlength="250" [(ngModel)]="contact.fax" />
                </div>
            </div>
        </div> -->
  </div>
  <div class="c-row">
      <div class="c-col-6">
          <div class="c-row">
              <div class="c-col-md-4">
                  <label class="c-input-label">Employer:
                  <sup class="c-text-danger">*</sup>    
                  </label>
              </div>
              <div class="c-col-md-8">
                  <label class="c-input-label">{{checkForNull(contact.company)}}</label>
              </div>
          </div>
      </div>
      <!-- <div class="c-col-6">
          <div class="c-row">
              <div class="c-col-md-4">
                  <label class="c-input-label">Job Description:</label>
              </div>
              <div class="c-col-md-8">
                  <input type="text" class="c-input" maxlength="250" [(ngModel)]="contact.jobDescription" />
              </div>
          </div>
      </div> -->
  </div>
  <!-- <div class="c-row">
      <div class="c-col-6">
          <div class="c-row">
              <div class="c-col-md-4">
                  <label class="c-input-label">Employer Type:
                  <sup class="c-text-danger">*</sup>    
                  </label>
              </div>
              <div class="c-col-md-8">
                  <label class="c-input-label">{{contact.employerType}}</label>
              </div>
          </div>
      </div>
      <div class="c-col-6">
          <div class="c-row">
              <div class="c-col-md-4">
                  <label class="c-input-label">Internal ID:</label>
              </div>
              <div class="c-col-md-8">
                  <input type="text" class="c-input" maxlength="250" [(ngModel)]="contact.internalID" />
              </div>
          </div>
      </div>
  </div>     -->
  <div class="c-row" *ngIf="contact.role == contactType.Investor">
      <div class="c-col-6">
          <div class="c-row">
              <div class="c-col-md-4">
              </div>
              <div class="c-col-md-8">
                  <label class="c-switch c-switch-primary c-switch-sm">
                      <input type="checkbox" class="c-switch-input" [(ngModel)]="contact.isProspectusContact" [checked]="contact.isProspectusContact">
                      <span class="c-switch-label"></span>
                      <span class="c-switch-handle"></span>
                  </label>  
                  <div class="prospectus-contact"><label class="c-input-label">Mandatory Document Contact</label></div>
              </div>
          </div>
      </div>
   </div> 
  <!-- <div class="c-row">
      <div class="c-col-6">
          <div class="c-row">
              <div class="c-col-md-4">
                  <label class="c-input-label">Title:</label>
              </div>
              <div class="c-col-md-8">
                  <input type="text" class="c-input" maxlength="250" [(ngModel)]="contact.title" />
              </div>
          </div>
      </div>
      <div class="c-col-6">
          <div class="c-row">
              <div class="c-col-md-4">
                  <label class="c-input-label">External ID 2:</label>
              </div>
              <div class="c-col-md-8">
                  <input type="text" class="c-input" maxlength="250" [(ngModel)]="contact.externalID2" />
              </div>
          </div>
      </div>
  </div>  -->
  <div class="c-row">
      <div class="c-col-6">
          <div class="c-row">
              <div class="c-col-md-4">
                  <label class="c-input-label">First Name:
                  <sup class="c-text-danger">*</sup>        
                  </label>
              </div>
              <div class="c-col-md-8">
                  <input type="text" validateField='firstName' class="c-input" maxlength="250" (blur)="validateField($event.target)" [(ngModel)]="contact.firstName" />
              </div>
          </div>
      </div>
      <!-- <div class="c-col-6">
          <div class="c-row">
              <div class="c-col-md-4">
                  <label class="c-input-label">External ID 3:</label>
              </div>
              <div class="c-col-md-8">
                  <input type="text" class="c-input" maxlength="250" [(ngModel)]="contact.externalID3" />
              </div>
          </div>
      </div> -->
  </div>    
  <div class="c-row">
      <div class="c-col-6">
          <div class="c-row">
              <div class="c-col-md-4">
                  <label class="c-input-label">Middle Name:</label>
              </div>
              <div class="c-col-md-8">
                  <input type="text" class="c-input" maxlength="250" [(ngModel)]="contact.middleName" />
              </div>
          </div>
      </div>
      <!-- <div class="c-col-6">
          <div class="c-row">
              <div class="c-col-md-4">
                  <label class="c-input-label">Employer Address:</label>
              </div>
              <div class="c-col-md-8">
                    <input type="text" class="c-input" maxlength="250" [(ngModel)]="contact.employerAddress" />
              </div>
          </div>
      </div> -->
  </div> 
  <div class="c-row">
      <div class="c-col-6">
          <div class="c-row">
              <div class="c-col-md-4">
                  <label class="c-input-label">Last Name:
                  <sup class="c-text-danger">*</sup>   
                  </label>
              </div>
              <div class="c-col-md-8">
                  <input type="text" validateField='lastName' class="c-input" maxlength="250" (blur)="validateField($event.target)" [(ngModel)]="contact.lastName" />
              </div>
          </div>
      </div>
      <!-- <div class="c-col-6">
          <div class="c-row">
              <div class="c-col-md-4">
                  <label class="c-input-label">Contact Specific Addresses:</label>
              </div>
              <div class="c-col-md-8">
                    <input type="text" class="c-input" maxlength="250" [(ngModel)]="contact.contactSpecificAddresses" />
              </div>
          </div>
      </div> -->
  </div>
  <div class="c-row">
      <div class="c-col-6">
          <div class="c-row">
              <div class="c-col-md-4">
                  <label class="c-input-label">Email Address :
                  <sup class="c-text-danger">*</sup>  
                  </label>
              </div>
              <div class="c-col-md-8">
                  <input id= "textEmail" type="text" validateField='emailAddress1' class="c-input" maxlength="250" (blur)="validateField($event.target)" [(ngModel)]="contact.email" />
              </div>
          </div>
      </div>
      <!-- <div class="c-col-6">
          <div class="c-row">
              <div class="c-col-md-4">
              </div>
              <div class="c-col-md-8">
                  <button id="btnAdress" type="button" class="c-btn c-btn-secondary" (click)="addAddress()">Add Address</button>
              </div>
          </div>
      </div> -->
  </div> 
  <!-- <div class="c-row">
      <div class="c-col-6">
          <div class="c-row">
              <div class="c-col-md-4">
                  <label class="c-input-label">Email Address 2:</label>
              </div>
              <div class="c-col-md-8">
                  <input type="text" class="c-input" maxlength="250" [(ngModel)]="contact.emailAddress2" />
              </div>
          </div>
      </div>
      <div class="c-col-6">
          <div class="c-row">
              <div class="c-col-md-4">
                  <label class="c-input-label">Notes:</label>
              </div>
              <div class="c-col-md-8">
                  <input type="text" class="c-input" maxlength="250" [(ngModel)]="contact.notes" />
              </div>
          </div>
      </div>
  </div>  -->
  <div class="c-row">
      <div class="c-col-6">
          <div class="c-row">
              <div class="c-col-md-4">
                  <label class="c-input-label">Work Phone:</label>
              </div>
              <div class="c-col-md-8">
                  <input type="text" class="c-input" maxlength="250" [(ngModel)]="contact.phoneNumber" />
              </div>
          </div>
      </div>
  </div> 
  <!-- <div class="c-row">
      <div class="c-col-6">
          <div class="c-row">
              <div class="c-col-md-4">
                  <label class="c-input-label">Mobile Phone:</label>
              </div>
              <div class="c-col-md-8">
                  <input type="text" class="c-input" maxlength="250" [(ngModel)]="contact.mobilePhone" />
              </div>
          </div>
      </div>
  </div>      -->
</div>
<div class="footer-section c-row">
    <div class="c-m-md c-col">
      <button id="btnCancel" type="button" class="c-btn c-btn-secondary" (click)="cancel()">Cancel</button>
      &nbsp;&nbsp;
      <button id="btnSave" type="button" class="c-btn c-btn-primary" (click)="save()">Save</button>
    </div>
</div>  
