<section>
  <br>
  <div class="c-col c-col-shrink">
    <h1 id="txtDealName" class="c-header-xs c-m-vertical-0 c-text-primary">{{dealName}}</h1>
  </div>
  <div id="app-container" *ngIf="dealName">
    <div class="tab-section">
      <ul class="c-tabs c-tabs-sm">
        <li class="c-tab-item">
          <a class="c-tab-item-link " routerLink="/documents/view" routerLinkActive="c-tab-item-link-active">Document
            Management</a>
        </li>
        <li class="c-tab-item" *ngIf="appContext.canShowPackageManagement">
          <a class="c-tab-item-link " routerLink="/packages/view" routerLinkActive="c-tab-item-link-active">Package
            Management</a>
        </li>
        <!-- <li class="c-tab-item">
          <a [ngClass]="{'c-tab-item-link-active':isActiveTab === tabType.Contact}" (click)="setActiveClass(tabType.Contact);" class="c-tab-item-link "  routerLink="/contacts/view">Contact Management</a>
        </li> -->
        <li class="c-tab-item" *ngIf="appContext.canShowTracking">
          <a class="c-tab-item-link " routerLink="/packages/tracking"
            routerLinkActive="c-tab-item-link-active">Tracking</a>
        </li>
      </ul>
    </div>
    <router-outlet></router-outlet>
  </div>
</section>
