<!-- <input type="button" value="Save Values" (click)="saveData(name.value, desc.value)" /> -->
<h2>Task panel</h2>
<ul class="nav nav-tabs" id="myTab" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="general-tab" data-toggle="tab" href="#general" role="tab" aria-controls="general"
      aria-selected="true">General</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="datainputs-tab" data-toggle="tab" href="#datainputs" role="tab" aria-controls="datainputs"
      aria-selected="false">Data Inputs</a>
  </li>
</ul>
<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade show active" id="general" role="tabpanel" aria-labelledby="general-tab">
    <div class="form-group">
      <label for="name">Name:</label>
      <input type="text" (input)="saveData(name.value, desc.value)" class="form-control" id="name" [value]="task.name" #name>
    </div>
    <div class="form-group">
      <label for="description">Description:</label>
      <textarea class="form-control" (input)="saveData(name.value, desc.value)" id="description" cols="10" rows="5" [value]="task.description" #desc></textarea>
    </div>
  </div>
  <div class="tab-pane fade" id="datainputs" role="tabpanel" aria-labelledby="datainputs-tab">
  </div>
</div>