<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>FiProspectusUi</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script>
    function filogout() {
      window.localStorage.clear()
      var cookies = document.cookie.split(";");
      for (var i = 0; i < cookies.length; i++) {
        eraseCookie(cookies[i].split("=")[0]);
      }
    }
    function eraseCookie(name) {
      var date = new Date();
      date.setTime(date.getTime() + (-1 * 24 * 60 * 60 * 1000));
      var expires = "; expires=" + date.toGMTString();
      document.cookie = name + "=" + expires + "; path=/";
    }
  </script>
</head>

<body>
  <header class="c-header">
    <div class="c-header-left">
      <div class="c-header-item">
        <a href="" class="c-header-item-link c-header-logo">
          <img src="https://pages.code.ipreo.com/Ipreo/cupcake-docs/assets/img/ipreo-logo.png">
        </a>
        <!-- <input type="button" value="Logout" onclick="javascript:filogout()"> -->
      </div>
    </div>
    <div class="c-header-center"></div>
    <div class="c-header-right">
      <div class="c-header-item">
        <a class="c-header-item-link" href="">
          <span class="fa fa-search" aria-hidden="true"></span>
        </a>
      </div>
      <div class="c-header-item">
        <a class="c-header-item-link" href="">
          <span class="fa fa-comments" aria-hidden="true"></span>
        </a>
      </div>
      <div class="c-header-item">
        <a class="c-header-item-link" href="">
          <span class="fa fa-bell" aria-hidden="true"></span>
        </a>
      </div>
      <div class="c-header-item">
        <a class="c-header-item-link" href="">
          <span class="fa fa-th" aria-hidden="true"></span>
        </a>
      </div>
      <div class="c-header-item">
        <span class="c-dropdown">
          <a class="c-header-item-link" href="">
            <span class="c-avatar c-avatar-sm c-avatar-primary" data-text="AB" data-status="success">
            </span>
            <i class="fa fa-caret-down c-m-left-sm" aria-hidden="true"></i>
          </a>
          <div class="c-dropdown-list c-dropdown-list-below c-dropdown-list-right">
            <li>
              <a href="javascript:void(0)" class="c-a">Help</a>
            </li>
            <li>
              <a href="javascript:void(0)" class="c-a">Contact Support</a>
            </li>
            <li>
              <a href="javascript:void(0)" class="c-a">Settings</a>
            </li>
            <li>
              <a href="javascript:void(0)" class="c-a">Log Out</a>
            </li>
          </div>
        </span>
      </div>
    </div>
  </header>
  <br>
  <!-- DEV -->
  <app-prospectus dealId="434059" apiUrl="https://cas-api-int.ci.ns-orders.ipreo.com/book-building/prospectus-bff"
    authServerUrl="https://identity-server-int.ci.ns-orders.ipreo.com" tabToSelect="package" source="prospectus">
  </app-prospectus>

  <!-- <app-prospectus dealId="432491" trancheId="462018" apiUrl="https://cas-api-int.ci.ns-orders.ipreo.com/book-building/prospectus-bff"
    authServerUrl="https://identity-server-int.ci.ns-orders.ipreo.com">
  </app-prospectus> -->

  <!-- LOCAL -->
  <!-- <app-prospectus dealId="441359" apiUrl="http://localhost:4000"
    authServerUrl="https://identity-server-int.ci.ns-orders.ipreo.com">
  </app-prospectus> -->

  <!-- Moved tinymce script tag to main.ts as it's not loading in QX3 -->
  <!-- <script type="text/javascript" src="//cdn.tinymce.com/4/tinymce.min.js"></script> -->
</body>

</html>
