/* You can add global styles to this file, and also import other style files */
@import "~font-awesome/css/font-awesome.min.css";
@import "~ag-grid/dist/styles/ag-grid.css";
@import "~ag-grid/dist/styles/ag-theme-balham.css";
@import "./app/shared/component/text-editor/text-editor.component.scss";
@import "~daterangepicker/daterangepicker.css";
// @import url('http://ibrestg00chuk01.marketpipe.com/client-branding/socgen.min.css');
// @import url('http://ib-qx3.qatest.marketpipe.com/branding.css');

@import "~@ipreo/cupcake/dist/default.css";

.ag-header-cell-text{
    color: #000;
    font-weight: bold !important;
  }
  .ag-theme-balham .ag-root {
    border:none;
}

.ag-theme-balham .ag-row-hover .ag-cell .div-hover {
  opacity: 1;
}
.ag-theme-balham .ag-cell {
  line-height: 26px;
   font-family: Arial, Helvetica, Sans-Serif;
}
.delete-warning {
  .c-btn-danger {
    background-color: #f08c00;
    border-color: #f08c00;
  }
  .c-modal-confirmation-icon {
    color: #f08c00;
  }
}

.selectAll-icon {
  font-size: 17px !important;
}

// Styles have to be overridden due to our NG app sharing the CSS stylesheets with the IB app
// body div#wrapper {
//   min-height: auto !important;
// }

div#body-block {
  margin: 0px;
  padding: 0px;
}

body {
  font-size: 62.5%;
}

#navigation {
  box-sizing: content-box;
}

#navigationFiller {
  box-sizing: content-box;
}

#header h1 {
  margin: 0;
}

// .c-bg-gray-0 {
//   background-color: #F8F9FA !important;
// }
// .gridHeader-backgroundColor {
//   background-color: #F1F3F5 !important;
// }
// .gridColumn-backgroundColor {
//   background-color:transparent !important;
// }
#packageTable th {
  width: 100% !important;
}
