.hidden {
  display : none;
}

.mce-btn-has-text .mce-ico {
  padding-right: 5px;
  display: none ;
}

.mce-listbox button {
  border: 1px solid #eee;
}

.mce-btn button {
  border: 1px solid #eee;
}

.mce-btn button {
  border: 2px solid #eee;
}

.mce-menu-item.mce-active.mce-menu-item-normal {
  background: #228AE6 !important;
}

.mce-btn-group .mce-btn {
  border-width: 2px;
  margin: 1px !important;
  margin-left: 2px;
}

.mce-btn.mce-active {
  background: #1C7CD6 !important;
  color:#eee !important;
}

.mce-temlabel{
  text-align: center !important;
  padding-left: 10px !important;
  padding-top: 13px !important;
  padding-right: 30px !important;
  color: #495057 !important;
  font-size: 12px !important;
}

.mce-txt{
  font-weight: bold !important;
}

#mceu_2-open{
  width: 150px !important;
  margin-left: 50px !important;
}

#mceu_3-open{
  width: 70px !important;
  margin-left: 10px !important;
}

.mce-menu {
  width: 250px !important;
}

.mce-panel {
  border-style: none !important;
}

#mceu_4{
  padding-left: 30px !important;
}

#mceu_8{
  padding-left: 30px !important;
}