<app-cout-spinner style="display: none;">
</app-cout-spinner>
<div class="create-package-container c-container">
  <div class="body-section ">
    <div class="package-info xc-col">
      <div class="firstsection">
        <div class="c-row c-row-collapsed c-p-sm c-bd-bottom c-bd-gray-2">
          <div class="c-col-12 c-col-md-2">
            <label for="forms-input-warning" class="c-input-label">Package Name:
              <sup class="c-text-danger">*</sup>
            </label>
          </div>
          <div class="c-col-md-4">
            <input id = "txtPackageName" type="text" class="c-input" maxlength="250" [(ngModel)]="package.name" />
          </div>
          <div class="c-col-md-2">
              <label for="forms-input-warning" class="c-input-label dealTrancheLabel">Deal/Tranche:</label>
          </div>
          <div id="dealTracheSuggester" class="c-col-md-4 c-text-md c-text-bold">
              <cupcake-suggester [suggesterSelectedItems]="selectedDealTrancheTypes"
                [suggesterDataSource]="dealTracheTypesObservableSource" [suggesterMultiselectMode]="true" [suggesterMinLength]="0"
                [suggesterItemTemplate]="customItemTemplate" [suggesterFilterMode]="true" [suggesterValueField]="'name'" [suggesterIdField]="'id'"
                [suggesterDisabledField]="'_isDisabled'" [suggesterSelectAllEnabled]="false" [suggesterSelectFilteredEnabled]="false"
                (suggesterOnSelectEvent)="selectDealTrancheTypes($event);"
              >
                <ng-template #customItemTemplate let-model="item">
                  <div class="nameType">{{model.item.model.name}}</div>
                </ng-template>
              </cupcake-suggester>
              <span (click)="showSuggesterOptions();" id= 'dealTranche-count' *ngIf="moreCount > 0" class="c-a c-text-md moreCount">+{{moreCount}} More</span>
          </div>
        </div>
        <div class="c-row c-row-collapsed c-p-sm c-bd-bottom c-bd-gray-2">
          <div class="c-col-12 c-col-md-2">
            <label for="forms-input-warning" class="c-input-label">Subject:
              <sup class="c-text-danger">*</sup>
            </label>
          </div>
          <div class="c-col">
            <input id="textSubject" type="text" class="c-input" maxlength="250" [(ngModel)]="package.subject" />
          </div>
        </div>
        <div class="c-row c-row-collapsed c-p-sm c-bd-bottom c-bd-gray-2">
          <div class="c-col-12 c-col-md-2">
            <label for="forms-input-warning" class="c-input-label Attachments">Attachments:
            </label>
          </div>
          <div class="c-col">
            <div class="c-row">
              <div id="attachments-pills" *ngFor="let document of package.documents" class="c-col c-col-auto c-m-right-sm space-between-lines">
                <div class="c-badge c-badge-secondary c-bg-white c-p-sm c-radius-sm c-depth-xs">
                  <span>
                    <i class="fa fa-file-text-o c-text-gray-4 fa-lg c-m-right-xs c" aria-hidden="true"></i>
                  </span>
                  <span>&nbsp;&nbsp;{{ document.name }}&nbsp;&nbsp;
                    <i class="fa fa-times c-cursor-pointer" (click)="onRemoveItem(document.id)" aria-hidden="true">
                    </i>
                  </span>
                </div>
              </div>
              <div class="c-col c-col-shrink" [hidden]="show">
                <button id="add-docs" class="c-btn c-btn-secondary" (click)="displayDocumentsGrid()">
                  <i aria-hidden="true"></i>Add Files
                </button>
              </div>
            </div>
          </div>
        </div>

        <app-attachments (displayDocuments)="getSelectedDocuments($event)" [selectedDocuments]="selectedDocuments" [(show)]="show"
          *ngIf="show"></app-attachments>

        <div class="c-row c-row-collapsed c-p-sm c-p-bottom-0">
          <div class="c-col c-col-md-2">
            <label class="c-input-label">Expiration Date:
                <sup class="c-text-danger">*</sup>
            </label>
          </div>
          <div class="c-col c-col-md-2">
            <div class="c-input-container" #expirationDateContainer>
              <input id="txtExpirationDate" *ngIf="package.expirationDate" type="text" class="c-input" readonly placeholder="DD.MMM.YYYY"
                [ngModel]="package.expirationDate | date:'dd.MMM.yyyy' " (ngModelChange)="package.expirationDate = $event"
              />
              <input id="txtExpirationDate" *ngIf="!package.expirationDate" type="text" class="c-input" readonly placeholder="DD.MMM.YYYY"
                [(ngModel)]="package.expirationDate" />
              <i class="fa fa-calendar c-input-icon c-cursor-pointer" (click)="showDatePicker()"></i>
            </div>
          </div>
          <div class="c-col c-col-md-5">
            <div class="c-row c-row-collapsed">
              <div class="c-col c-col-3 c-col-md-4 c-p-left-sm">
                <label class="c-input-label">Expiration Time:
                </label>
              </div>
              <div class="c-col c-col-4">
                <select id="expiration-time-select" class="c-input dropDown-font" [(ngModel)]="expirationTime">
                  <option value="01:00:00">1:00</option>
                  <option value="02:00:00">2:00</option>
                  <option value="03:00:00">3:00</option>
                  <option value="04:00:00">4:00</option>
                  <option value="05:00:00">5:00</option>
                  <option value="06:00:00">6:00</option>
                  <option value="07:00:00">7:00</option>
                  <option value="08:00:00">8:00</option>
                  <option value="09:00:00">9:00</option>
                  <option value="10:00:00">10:00</option>
                  <option value="11:00:00">11:00</option>
                  <option value="12:00:00">12:00</option>
                </select>
              </div>

              <div class="c-col c-col-4 c-p-left-sm c-align-center c-d-flex">
                <label class="c-radio c-radio-sm c-m-right-md">
                  <input type="radio" value="AM" name="expiration-time" [(ngModel)]="expirationTimeAmPm">
                  <i class="c-bg-primary"></i>
                  AM
                </label>
                <label class="c-radio c-radio-sm c-m-right-md">
                  <input type="radio" value="PM" name="expiration-time" [(ngModel)]="expirationTimeAmPm">
                  <i class="c-bg-primary"></i>
                  PM
                </label>
              </div>
            </div>
          </div>
          <div class="c-col-12 c-col-md c-m-bottom-sm">
            <div class="c-row">
              <div class="c-col c-col-shrink c-p-right-0">
                <label for="forms-input-warning" class="c-input-label">Timezone:</label>
              </div>
              <div class="c-col">
                <div class="c-form-group">
                  <select id="time-zone-select" class="c-input dropDown-font" [(ngModel)]="package.expirationTimezone">
                    <option value="" gmtAdjustment=""></option>
                    <option value="Pacific/Midway" gmtAdjustment="-11:00">(GMT-11:00) Midway Island, Samoa</option>
                    <option value="America/Adak" gmtAdjustment="-10:00">(GMT-10:00) Hawaii-Aleutian</option>
                    <option value="Etc/GMT+10" gmtAdjustment="-10:00">(GMT-10:00) Hawaii</option>
                    <option value="Pacific/Marquesas" gmtAdjustment="-09:30">(GMT-09:30) Marquesas Islands</option>
                    <option value="Pacific/Gambier" gmtAdjustment="-09:30">(GMT-09:00) Gambier Islands</option>
                    <option value="America/Anchorage" gmtAdjustment="-09:00">(GMT-09:00) Alaska</option>
                    <option value="America/Ensenada" gmtAdjustment="-08:00">(GMT-08:00) Tijuana, Baja California</option>
                    <option value="Etc/GMT+8" gmtAdjustment="-08:00">(GMT-08:00) Pitcairn Islands</option>
                    <option value="America/Los_Angeles" gmtAdjustment="-08:00">(GMT-08:00) Pacific Time (US & Canada)</option>
                    <option value="America/Denver" gmtAdjustment="-07:00">(GMT-07:00) Mountain Time (US & Canada)</option>
                    <option value="America/Chihuahua" gmtAdjustment="-07:00">(GMT-07:00) Chihuahua, La Paz, Mazatlan</option>
                    <option value="America/Dawson_Creek" gmtAdjustment="-07:00">(GMT-07:00) Arizona</option>
                    <option value="America/Belize" gmtAdjustment="-06:00">(GMT-06:00) Saskatchewan, Central America</option>
                    <option value="America/Cancun" gmtAdjustment="-06:00">(GMT-06:00) Guadalajara, Mexico City, Monterrey</option>
                    <option value="Chile/EasterIsland" gmtAdjustment="-06:00">(GMT-06:00) Easter Island</option>
                    <option value="America/Chicago" gmtAdjustment="-06:00">(GMT-06:00) Central Time (US & Canada)</option>
                    <option value="America/New_York" gmtAdjustment="-05:00">(GMT-05:00) Eastern Time (US & Canada)</option>
                    <option value="America/Havana" gmtAdjustment="-05:00">(GMT-05:00) Cuba</option>
                    <option value="America/Bogota" gmtAdjustment="-05:00">(GMT-05:00) Bogota, Lima, Quito, Rio Branco</option>
                    <option value="America/Caracas" gmtAdjustment="-04:30">(GMT-04:30) Caracas</option>
                    <option value="America/Santiago" gmtAdjustment="-04:30">(GMT-04:00) Santiago</option>
                    <option value="America/La_Paz" gmtAdjustment="-04:30">(GMT-04:00) La Paz</option>
                    <option value="Atlantic/Stanley" gmtAdjustment="-04:30">(GMT-04:00) Faukland Islands</option>
                    <option value="America/Campo_Grande" gmtAdjustment="-04:30">(GMT-04:00) Brazil</option>
                    <option value="America/Goose_Bay" gmtAdjustment="-04:30">(GMT-04:00) Atlantic Time (Goose Bay)</option>
                    <option value="America/Glace_Bay" gmtAdjustment="-04:30">(GMT-04:00) Atlantic Time (Canada)</option>
                    <option value="America/St_Johns" gmtAdjustment="-03:30">(GMT-03:30) Newfoundland</option>
                    <option value="America/Araguaina" gmtAdjustment="-03:00">(GMT-03:00) UTC-3</option>
                    <option value="America/Montevideo" gmtAdjustment="-03:00">(GMT-03:00) Montevideo</option>
                    <option value="America/Miquelon" gmtAdjustment="-03:00">(GMT-03:00) Miquelon, St. Pierre</option>
                    <option value="America/Godthab" gmtAdjustment="-03:00">(GMT-03:00) Greenland</option>
                    <option value="America/Argentina/Buenos_Aires" gmtAdjustment="-03:00">(GMT-03:00) Buenos Aires</option>
                    <option value="America/Sao_Paulo" gmtAdjustment="-03:00">(GMT-03:00) Brasilia</option>
                    <option value="America/Noronha" gmtAdjustment="-02:00">(GMT-02:00) Mid-Atlantic</option>
                    <option value="Atlantic/Cape_Verde" gmtAdjustment="-01:00">(GMT-01:00) Cape Verde Is.</option>
                    <option value="Atlantic/Azores" gmtAdjustment="-01:00">(GMT-01:00) Azores</option>
                    <option value="Europe/Belfast" gmtAdjustment="-11:00">(GMT) Greenwich Mean Time : Belfast</option>
                    <option value="Europe/Dublin" gmtAdjustment="-11:00">(GMT) Greenwich Mean Time : Dublin</option>
                    <option value="Europe/Lisbon" gmtAdjustment="-11:00">(GMT) Greenwich Mean Time : Lisbon</option>
                    <option value="Europe/London" gmtAdjustment="+00:00">(GMT) Greenwich Mean Time : London</option>
                    <option value="Africa/Abidjan" gmtAdjustment="+00:00">(GMT) Monrovia, Reykjavik</option>
                    <option value="Europe/Amsterdam" gmtAdjustment="+01:00">(GMT+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm,
                      Vienna
                    </option>
                    <option value="Europe/Belgrade" gmtAdjustment="+01:00">(GMT+01:00) Belgrade, Bratislava, Budapest, Ljubljana,
                      Prague
                    </option>
                    <option value="Europe/Brussels" gmtAdjustment="+01:00">(GMT+01:00) Brussels, Copenhagen, Madrid, Paris</option>
                    <option value="Africa/Algiers" gmtAdjustment="+01:00">(GMT+01:00) West Central Africa</option>
                    <option value="Africa/Windhoek" gmtAdjustment="+01:00">(GMT+01:00) Windhoek</option>
                    <option value="Asia/Beirut" gmtAdjustment="+02:00">(GMT+02:00) Beirut</option>
                    <option value="Africa/Cairo" gmtAdjustment="+02:00">(GMT+02:00) Cairo</option>
                    <option value="Asia/Gaza" gmtAdjustment="+02:00">(GMT+02:00) Gaza</option>
                    <option value="Africa/Blantyre" gmtAdjustment="+02:00">(GMT+02:00) Harare, Pretoria</option>
                    <option value="Asia/Jerusalem" gmtAdjustment="+02:00">(GMT+02:00) Jerusalem</option>
                    <option value="Europe/Minsk" gmtAdjustment="+02:00">(GMT+02:00) Minsk</option>
                    <option value="Asia/Damascus" gmtAdjustment="+02:00">(GMT+02:00) Syria</option>
                    <option value="Europe/Moscow" gmtAdjustment="+03:00">(GMT+03:00) Moscow, St. Petersburg, Volgograd</option>
                    <option value="Africa/Addis_Ababa" gmtAdjustment="+03:00">(GMT+03:00) Nairobi</option>
                    <option value="Asia/Tehran" gmtAdjustment="+03:30">(GMT+03:30) Tehran</option>
                    <option value="Asia/Dubai" gmtAdjustment="+04:00">(GMT+04:00) Abu Dhabi, Muscat</option>
                    <option value="Asia/Yerevan" gmtAdjustment="+04:00">(GMT+04:00) Yerevan</option>
                    <option value="Asia/Kabul" gmtAdjustment="+04:30">(GMT+04:30) Kabul</option>
                    <option value="Asia/Yekaterinburg" gmtAdjustment="+05:00">(GMT+05:00) Ekaterinburg</option>
                    <option value="Asia/Tashkent" gmtAdjustment="+05:00">(GMT+05:00) Tashkent</option>
                    <option value="Asia/Kolkata" gmtAdjustment="+05:30">(GMT+05:30) Chennai, Kolkata, Mumbai, New Delhi</option>
                    <option value="Asia/Katmandu" gmtAdjustment="+05:45">(GMT+05:45) Kathmandu</option>
                    <option value="Asia/Dhaka" gmtAdjustment="+06:00">(GMT+06:00) Astana, Dhaka</option>
                    <option value="Asia/Novosibirsk" gmtAdjustment="+06:00">(GMT+06:00) Novosibirsk</option>
                    <option value="Asia/Rangoon" gmtAdjustment="+06:30">(GMT+06:30) Yangon (Rangoon)</option>
                    <option value="Asia/Bangkok" gmtAdjustment="+07:00">(GMT+07:00) Bangkok, Hanoi, Jakarta</option>
                    <option value="Asia/Krasnoyarsk" gmtAdjustment="+07:00">(GMT+07:00) Krasnoyarsk</option>
                    <option value="Asia/Hong_Kong" gmtAdjustment="+08:00">(GMT+08:00) Beijing, Chongqing, Hong Kong, Urumqi</option>
                    <option value="Asia/Irkutsk" gmtAdjustment="+08:00">(GMT+08:00) Irkutsk, Ulaan Bataar</option>
                    <option value="Australia/Perth" gmtAdjustment="+08:00">(GMT+08:00) Perth</option>
                    <option value="Australia/Eucla" gmtAdjustment="+08:00">(GMT+08:45) Eucla</option>
                    <option value="Asia/Tokyo" gmtAdjustment="+09:00">(GMT+09:00) Osaka, Sapporo, Tokyo</option>
                    <option value="Asia/Seoul" gmtAdjustment="+09:00">(GMT+09:00) Seoul</option>
                    <option value="Asia/Yakutsk" gmtAdjustment="+09:00">(GMT+09:00) Yakutsk</option>
                    <option value="Australia/Adelaide" gmtAdjustment="+09:30">(GMT+09:30) Adelaide</option>
                    <option value="Australia/Darwin" gmtAdjustment="+09:30">(GMT+09:30) Darwin</option>
                    <option value="Australia/Brisbane" gmtAdjustment="+10:00">(GMT+10:00) Brisbane</option>
                    <option value="Australia/Hobart" gmtAdjustment="+10:00">(GMT+10:00) Hobart</option>
                    <option value="Asia/Vladivostok" gmtAdjustment="+10:00">(GMT+10:00) Vladivostok</option>
                    <option value="Australia/Lord_Howe" gmtAdjustment="+10:30">(GMT+10:30) Lord Howe Island</option>
                    <option value="Etc/GMT-11" gmtAdjustment="+11:00">(GMT+11:00) Solomon Is., New Caledonia</option>
                    <option value="Asia/Magadan" gmtAdjustment="+11:00">(GMT+11:00) Magadan</option>
                    <option value="Pacific/Norfolk" gmtAdjustment="+11:30">(GMT+11:30) Norfolk Island</option>
                    <option value="Asia/Anadyr" gmtAdjustment="+12:00">(GMT+12:00) Anadyr, Kamchatka</option>
                    <option value="Pacific/Auckland" gmtAdjustment="+12:00">(GMT+12:00) Auckland, Wellington</option>
                    <option value="Etc/GMT-12" gmtAdjustment="+12:00">(GMT+12:00) Fiji, Kamchatka, Marshall Is.</option>
                    <option value="Pacific/Chatham" gmtAdjustment="+12:45">(GMT+12:45) Chatham Islands</option>
                    <option value="Pacific/Tongatapu" gmtAdjustment="+13:00">(GMT+13:00) Nuku'alofa</option>
                    <option value="Pacific/Kiritimati" gmtAdjustment="+14:00">(GMT+14:00) Kiritimati</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="c-container c-bg-gray-1 c-p-md">
        <div class="c-card c-m-bottom-sm">

          <app-text-editor id="txtEmailBody" [height]="250" [mceContent]="package.emailBody" [templateId]="package.emailTemplateId"
            (contentChanged)="textEditorContentChanged($event)"></app-text-editor>
        </div>
        <!-- <div class="c-card c-m-bottom-sm">
          <header class="c-container c-p-horizontal-md c-bd-bottom c-bd-gray-2">
            <div class="c-row c-row-align-center">
              <div class="c-col-12 c-col-md-8 c-col-lg-5 c-p-vertical-sm">
                <div class="c-d-flex">
                  <div>
                    <button (click)="toggle= !toggle" class="c-btn c-btn-secondary c-btn-box c-m-right-md">
                      <i class="fa" [ngClass]="toggle ?
                            'fa fa-plus':
                            'fa fa-minus'" aria-hidden="true" style="cursor:
                            pointer;"></i>
                    </button>
                  </div>
                  <div class="c-d-flex c-align-center c-full-width">
                    <label class="c-text-sm c-text-nowrap c-m-right-sm">Consent Language:</label>
                    <select id="consent-language-select"  (ngModelChange)="onConsentLanguageChange($event)" class="c-input dropDown-font"
                      [(ngModel)]="package.consentLanguageId" >
                      <option value=""></option>
                      <option *ngFor="let consentLanguage of consentLanguages" [ngValue]="consentLanguage.id">{{consentLanguage.name}}</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
          </header>
          <div class="c-card-content" [hidden]="toggle">
            {{disclaimerBody}}
          </div>
        </div> -->
      </div>

      <div class="footer-section c-row">
        <div class="c-m-md c-col">
          <button id="btnCancel" type="button" class="c-btn c-btn-secondary" (click)="cancel()">Cancel</button>
          &nbsp;&nbsp;
          <button id="btnSave" type="button" class="c-btn c-btn-primary" [disabled]="isSaveButtonDisabled" (click)="save()">Save</button>
        </div>
      </div>
    </div>
