
.create-package-container {

  .header-section {
    padding-bottom: 10px;
  }

  .body-section {
    padding-top: 5px;
    margin: 5px 5px 5px -15px;

    .package-info {
      .add-remove-cc-link {
        color: #3A82CA;
        font-weight: bold;
        text-decoration: underline;
      }

      .add-remove-cc-link:hover {
        text-decoration: none;
        color: rgb(106, 169, 231);
      }

      .attachment-label {
        padding-left: 5px;
        padding-right: 5px;
        color: #000;
        display:inline;
        margin-left: 14px;
        background-color: #FEF4E8;
        width: auto;
      }

      .expiration-time-label {
        padding-left: 0px;
      }

      .twelvehour {
        padding: 0px;
      }

      .dropDown-font {
        font-weight: bold
      }

      .space-between-lines {
        padding-bottom: 7px;
      }

      .fa-file-text-o{
        color: #CED4DA;
      }

      .text-editor-container {
        background-color: #f1f3f5;
        padding: 10px 10px 10px 10px;
        margin-top: 13px;
        .consent-language-container {
          background-color: white;
          margin: 5px -2px 5px 0px;
          padding-top: 5px;
          border: solid 1px rgb(224, 224, 224);

          .consent-language-textarea {
            overflow-y: scroll;
            height: 150px;
            border-style: none;
          }
        }
      }
    }
  }
  .align-left{
    text-align:left;
  }

  .footer-section {
    text-align: right;
    margin-bottom : 10px;
    padding-right: 5px;
    padding-top: 10px;

    .c-m-md {
      margin-bottom: 0px;
      margin-top: 0px;
    }
  }

  .row-separator {
    border-bottom: 1px solid #F8F8F8;
  }

  button#browse-docs {
    /* padding-top: 8px; */
    margin-top: 3px;
  }

  label.Attachments {
    padding-top: 13px;
  }
  .firstsection{
    padding-left: 10px;
  }

}

.text-editor-container {
  overflow-x: auto;
}

.dealTrancheLabel {
  margin-left: 15px;
}

::ng-deep {

#dealTracheSuggester  {

  position: relative;

  a, a:hover, a:link {
    text-decoration: none !important;
    color: initial !important;
  }

  .c-dropdown-list {
    top: 15px !important;
  }

  .moreCount {
      position: absolute;
      right: 10px;
      top: 8px;
  }

  .nameType {
    margin-left: 20px;
    font-size: 12px;
  }

  .c-suggester-pill:not(:first-child) {
    display: none !important;
  }

}

}