<app-cout-spinner style="display: none;">
</app-cout-spinner>
<div class="main-container">
  <label class="heading">
  </label>
  <div class="btn-create-package">
    <!-- <input class="c-btn c-btn-secondary" type="button" value="Add Contact"
      (click)="addContact()" /> &nbsp;
    <input class="c-btn c-btn-secondary" type="button" value="Manage Recipient"
      /> &nbsp;
    <input class="c-btn c-btn-secondary" type="button" value="Create Lists" />
    &nbsp; -->
    <input class="c-btn c-btn-primary" (click)="createPackage()" type="button" value="Create Package" *ngIf="user && user.canCreatePackage" />
  </div>
  <section class="c-container fade-in-bottom package-container-new" id="package-list">


    <div *ngIf="packages.length > 0 else noRecord">
      <div *ngFor="let package of packages;let i= index">
        <!-- /.c-card -->
        <div class="packageCard c-card c-m-bottom-sm" id="packageDetails-card" (mouseenter) ="setFocussedPackage(i)">
          <div class="c-card-header c-bd-bottom c-bd-gray-2">
            <div class="c-d-flex c-justify-space-between c-full-width
              c-p-vertical-sm c-p-horizontal-md">
              <div class="c-d-flex c-align-center">
                <button (click)="toggle[i]= !toggle[i]" class="c-btn c-btn-secondary c-btn-box c-m-right-md">
                  <i class="fa" [ngClass]="toggle[i] ?
                    'fa fa-plus':
                    'fa fa-minus'"
                    aria-hidden="true" style="cursor:
                    pointer;"></i>
                </button>
                <a class="c-a c-text-md c-text-bold break-word">{{package.name}}</a>
              </div>
              <div class="c-d-flex">
                <div class="c-d-flex c-align-center" style="min-width: 150px;" *ngIf="user && user.canDisablePackage">
                  <div>
                    <label class="c-switch c-switch-primary c-switch-xs
                      c-m-right-sm">
                      <input id="chkDisablePackage" #disableToggle type="checkbox" [checked]="package.isDisabled"
                        (change)="disablePackage(package, disableToggle.checked)" class="c-switch-input" id="disable-package">
                      <span class="c-switch-label"></span>
                      <span class="c-switch-handle"></span>
                    </label>
                  </div>
                  <label class="c-text-sm c-cursor-pointer" for="disable-package">Disable Package</label>
                </div>
                <span *ngIf="(focussedPackageIndex !== i)" class="c-dropdown" id="i">
                    <button class="c-btn c-btn-dropdown c-btn-secondary">Select to Auto Send <i aria-hidden="true" class="fa fa-sort-desc btnText"></i></button>
                </span>
                <span *ngIf="(focussedPackageIndex === i)" class="c-dropdown" id="i" (clickOutside)="autoSendDropdownCollapse(i)">
                  <button class="c-btn c-btn-dropdown c-btn-secondary" (click)="triggerDropdown(package, i)"
                   #manualDropdown [cupcakeDropdownTrigger]="{trigger: 'manual'}">
                    Select to Auto Send <i aria-hidden="true" class="fa fa-sort-desc btnText"></i>
                  </button>
                  <ul class="c-dropdown-list c-dropdown-list-below">
                    <label class="c-checkbox label-details">
                      <input type="checkbox" #syndicate [checked]= "package._autoSendType.syndicate"
                      (click)= "changeEvent(indication.checked, allocation.checked, syndicate.checked, package)" name="radio">
                      <i class="c-bg-primary"></i>
                      Auto Send to Syndicates
                    </label>
                    <label class="c-checkbox label-details" [ngClass]="package._autoSendType.allocation ? 'disabledClass' : ''">
                      <input type="checkbox" #indication [disabled] ="package._autoSendType.allocation" [checked]= "package._autoSendType.indication"
                      (change)="changeEvent(indication.checked, allocation.checked, syndicate.checked, package)" name="radio">
                      <i class="c-bg-primary"></i>
                      Auto Send to Indications
                    </label>
                    <label class="c-checkbox label-details" [ngClass]="package._autoSendType.indication ? 'disabledClass' : ''">
                      <input type="checkbox" #allocation [checked]= "package._autoSendType.allocation"
                      [disabled] ="package._autoSendType.indication"
                      (change)="changeEvent(indication.checked, allocation.checked, syndicate.checked, package)" name="radio">
                      <i class="c-bg-primary"></i>
                      Auto Send to Allocations
                    </label><br>
                    <button type="button" class="c-btn c-btn-secondary btn-position"
                    [disabled]="package.isDisabled  || (!package._autoSendType.indication && !package._autoSendType.allocation && !package._autoSendType.syndicate 
                    && package.autoSend.length === 0)" 
                    (click) = "previewPackage(package, true, syndicate.checked, allocation.checked, indication.checked, i)">Apply</button>
                  </ul>
                </span>
              </div>
            </div>
          </div>
          <!-- /.c-card-header -->
          <div [hidden]="toggle[i]">
            <div class="c-card-content c-bg-gray-0 c-p-0">
              <div class="c-container">
                <div class="c-row">

                  <div class="c-col-12 c-col-md-6 c-bd-right c-bd-gray-2
                    c-p-vertical-md">
                    <div class="c-row c-p-horizontal-sm">
                      <div class="c-col c-text-md c-text-bold">Content</div>
                      <div class="c-col c-text-right">
                        <button type="button" (click)="editPackage(package.id)" class="c-btn c-btn-sm c-btn-secondary c-p-vertical-xs
                          c-p-horizontal-md"
                          [disabled]="(package.isDisabled || package._summaryLoading || package._summary.lastSentDate)"
                          *ngIf="user && user.canEditPackage">Edit</button>
                      </div>
                    </div>
                    <div class="c-row c-p-horizontal-sm c-m-top-md">
                      <div class="c-col">
                        <table id="packageTable" class="c-table table-comfortable c-bd
                          c-bd-gray-2">
                          <thead>
                            <tr>
                              <th class="c-text-sm ">Document Name</th>
                              <th class="c-text-sm">Type</th>
                              <!-- <th class="c-text-sm gridHeader-backgroundColor">Disclaimer</th> -->
                              <th class="c-text-sm ">Deal/Tranche</th>
                              <!-- <th class="c-text-sm gridHeader-backgroundColor"></th> -->
                            </tr>
                          </thead>
                          <tbody>
                            <tr *ngFor="let document of
                              package.documents;">
                              <td class="c-text-sm ">{{document.name}}</td>
                              <td class="c-text-sm ">{{ document.isDocumentTypeUrl ? 'URL' :
                                'File' }}</td>
                              <!-- <td class="c-text-sm gridColumn-backgroundColor">{{ document.disclaimer }}</td> -->
                              <td class="c-text-sm ">{{ document.isDealWide ? 'Deal-wide' :
                                'Tranche-specific' }}
                              </td>
                              <!-- <td class="c-text-sm gridColumn-backgroundColor c-text-right c-col-md-2">
                                    <span class="c-p-left-lg c-text-md c-text-right">
                                        <i class="fa fa-trash c-text-gray-4"></i>
                                        </span>
                                </td>   -->
                            </tr>
                            <tr *ngIf="package.documents.length === 0">
                              <td class="c-text-sm " colspan="4" class="c-text-center"><b>No
                                  documents attached!</b></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>

                  <div class="c-col c-col-md-6 c-p-vertical-md">
                    <div class="c-row">
                      <div class="c-col c-text-md c-text-bold">Recipients <span *ngIf="package.beingSent" class="sendingToRecipients">Sending
                          to {{package._summary.notYetSent}} Contacts</span></div>
                      <div class="c-col c-text-right"><button type="button" class="c-btn c-btn-sm c-btn-secondary c-p-vertical-xs
                          c-p-horizontal-md"
                          (click)="addRecipients(package)">Add</button></div>
                    </div>
                    <div class="c-row c-row-collapsed c-m-top-md">
                      <div class="c-col c-bd c-bg-white c-bd-gray-2
                        c-p-vertical-sm c-p-horizontal-md c-pointer number-link c-cursor-pointer"   routerLink="/packages/tracking/" [queryParams]="{id:package.id,status:RecipientStatusType.Sent}">
                        <div *ngIf="package.beingSent || package._summaryLoading" class="spinnerContainer">
                          <div class="recipientSpinner c-full-page-loader"></div>
                        </div>
                        <div *ngIf="!(package.beingSent || package._summaryLoading)">
                          <div class="c-row c-row-collapsed"  >
                            <div id="sent-value" class="c-col c-header-lg
                            c-text-primary"
                             >{{package._summary.sent}}</div>
                            <div class="c-col c-text-right c-text-lg c-p-top-sm"><i id="sent-circle" [ngClass]="package._summary.sent > 0 ? 'fa fa-check-circle c-text-success-9'
                              : 'fa fa-check-circle c-text-gray-3'"></i></div>
                          </div>
                          <div class="c-text-sm">Sent</div>
                        </div>
                      </div>

                      <div class="c-col c-bd c-bg-white c-bd-gray-2
                        c-p-vertical-sm c-p-horizontal-md c-m-horizontal-sm c-pointer number-link c-cursor-pointer" routerLink="/packages/tracking/" [queryParams]="{id:package.id,status:RecipientStatusType.Failed}" >
                        <div *ngIf="package.beingSent || package._summaryLoading" class="spinnerContainer">
                          <div class="recipientSpinner c-full-page-loader"></div>
                        </div>
                        <div *ngIf="!(package.beingSent || package._summaryLoading)">
                          <div class="c-row c-row-collapsed">
                            <div id="fail-value" class="c-col c-header-lg
                              c-text-primary "
                             > {{package._summary.failed}}</div>
                            <div class="c-col c-text-right c-text-lg c-p-top-sm"><i id="fail-circle" [ngClass]="package._summary.failed > 0 ? 'fa fa-exclamation-circle c-text-danger-9'
                                : 'fa fa-exclamation-circle c-text-gray-3'"></i></div>
                          </div>
                          <div class="c-text-sm">Failed</div>
                        </div>
                      </div>

                      <div class="c-col c-bd c-bg-white c-bd-gray-2
                        c-p-vertical-sm c-p-horizontal-md c-pointer number-link c-cursor-pointer" routerLink="/packages/tracking/" [queryParams]="{id:package.id,status:RecipientStatusType.NotYetSent}">
                        <div *ngIf="package.beingSent || package._summaryLoading" class="spinnerContainer">
                          <div class="recipientSpinner c-full-page-loader"></div>
                        </div>
                        <div *ngIf="!(package.beingSent || package._summaryLoading)">
                          <div class="c-row c-row-collapsed">
                            <div id="nys-value" class="c-col c-header-lg
                              c-text-primary">
                              {{package._summary.notYetSent}} </div>
                            <div class="c-col c-text-right c-text-lg c-p-top-sm"><i id="nys-triangle" [ngClass]="package._summary.notYetSent > 0 ? 'fa fa-exclamation-triangle c-text-warning-9'
                                : 'fa fa-exclamation-triangle c-text-gray-3'"></i></div>
                          </div>
                          <div class="c-text-sm">Not Yet Sent</div>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- /.c-card-content -->

            <div class="c-card-footer c-p-vertical-sm">
              <div class="c-row c-row-align-center">
                <div class="c-col-12 c-col-md">
                  <span class="c-text-sm c-m-right-md">
                    <span class="c-text-bold">Deal-wide/Tranche:</span>
                    <span class="dealTrancheInfo">{{package._dealTrancheInfo}}</span>
                  </span>
                  <span class="c-text-sm c-m-right-md">
                    <span class="c-text-bold">Expiration Date: </span>
                    <span> {{ package.expirationDate | date: "dd.MMM.yyyy, hh:mm a"
                      }} {{package.expirationTimezone}}</span>
                  </span>
                  <span class="c-text-sm c-m-right-md">
                    <span class="c-text-bold">Sent On: </span>
                    <span *ngIf="package.beingSent">In Progress</span>
                    <span *ngIf="!package.beingSent">{{package._summary.lastSentDate}}</span>
                  </span>
                </div>
                <div id="auto-send-hidden" class="c-col c-col-shrink
                  c-text-right c-text-sm c-d-none">
                  <i class="fa fa-exclamation-triangle c-text-warning
                    c-m-right-sm"></i>
                  <span class="">The package must be sent in order to initiate
                    Auto Send to Indications. </span>

                </div>
                <div class="c-col c-col-shrink c-text-right">
                  <button id="card-preview-button" type="button" class="c-btn c-btn-secondary" [disabled]="(package.beingSent || package._summaryLoading)"
                    (click)="previewPackage(package, false)">Preview</button>
                  <button id="card-send-button" type="button" class="c-btn c-btn-secondary" [disabled]="(package.isDisabled || package.beingSent || package._summaryLoading)"
                    (click)="sendPackage(package)">Send</button>
                </div>
              </div>
            </div>
          </div>
          <!-- /.c-card-footer -->
        </div>

        <!-- /.c-card -->
      </div>
    </div>
    <ng-template #noRecord>
      <section *ngIf="packages.length == 0" class="c-container" id="noRecords" style="display: none;">
        <div class="c-card c-p-md">
          <div class="c-bg-gray-1 c-text-center c-p-horizontal-lg
            c-p-vertical-xl">
            <i class="fa fa-exclamation-circle c-text-gray-3 fa-5x"></i>
            <div class="c-header-xs c-text-black c-m-top-lg">Packages have not
              been created.</div>
          </div>
        </div>
      </section>
    </ng-template>
  </section>