.recipientSpinner {
  transform: translate(-50%,-50%) scale(0.55, 0.55);
  position: absolute;
  top: 50%;
  left: 50%;
}

#packageTable th {
  width: 100% !important; 
}

.spinnerContainer {
  height: 60px !important;
}

.packages-container {
  .lblpackageCount {
    font-size: 9pt;
  }
}

.sendingToRecipients {
  font-style: italic;
  font-weight: normal;
}

.heading {
  font-size: 10pt;
  line-height: 28px;
}

.package {
  margin-bottom: -13px;
  margin-top: 27px;
}

.main-container {
  margin-left: 10px;

  #card-preview-button {
    position: relative;
    left: -10px;
  }

  .btn-create-package {
    text-align: right;
    /* margin-top: 14px; */
    padding-top: 15px;
    padding-right: 16px;
  }
} 
.package-container {
  text-align: right;
  padding-top: 8px;
  padding-bottom: 1px;
}
.package-container-new {
  //text-align: right;
  padding-top: 8px;
  padding-bottom: 1px;
}
.align-left{
  text-align:left;
}
.recipient-section{
  background-color: #F8F9FA;
  box-shadow: 2px 10px 10px 2px #F8F9FA;
  padding-top: 0px;
  margin-right: 16px;
  margin-left: 14px;
  padding-left: 0px;
}
.border-content{
  border-bottom: 1px solid  #aaa;
 }
.package-list{
  margin-top: 20px;
  margin-bottom: 20px;
  padding-left: 0px;
}
.package-creation-time{
     /* margin: 3px 0px 0px 0px; */
     padding-left: 0px;
     margin-top: 7px;
     margin-bottom: 6px;
}
.content-border{
  border: 1px solid #aaa;
  border-radius: 1px 1px;
  margin: 9px 15px 0px 9px;
}
.content-section{
  background-color: #F8F9FA;
  box-shadow: 2px 10px 10px 2px #F8F9FA;
  margin: 20px 7px 20px 0px;
  /* padding-left: 14px; */
}

.right-part{
  border-left: 2px solid #aaa;
    height: auto;
}
.package-name{
  text-transform: capitalize;
  color: #4F87BF;
}

gridHeader-backgroundColor {
  background-color: #e9ecef
}

gridColumn-backgroundColor {
  background-color: #ffffff
}

.dealTrancheInfo {
  margin-left: 10px;
  margin-right: 10px;
  cursor: default;
}

.btn-position {
  width: 175px;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.label-details {
  margin-top: 10px;
  font-weight: bold;
  font-size: 12px;
  margin-left: 10px;
}

.disabledClass {
  color:grey;
  cursor: not-allowed !important;
}

.btnText {
  margin-left: 25px;
}

.break-word {
  display: inline-block;
  word-break: break-all;
}

::ng-deep {

  .defaultPopover {
    color: #fff !important;
    font-weight: 500 !important;
    background:#343a40 !important;
    border: 1px solid black !important;
  }
  
  .defaultPopover.c-popover[x-placement^=top] > .c-popover-arrow::after {
    border-color: #343a40 transparent transparent !important;
  }  
  
}