<app-cout-spinner style="display: none;">
</app-cout-spinner>
<div class="documents-container">
  <div class="c-row document">
    <div class="c-col c-m-md upload">
      <label class="heading">
        <b>Uploaded Documents</b>
      </label>
      <br>
      <span class="documentCount ">
        <span class="textBold">{{rowData.length}}</span> Documents </span>
    </div>
  </div>
  <div class="c-row">
    <div class="c-m-md c-col upload">
      <div class="gridContainer">
        <ag-grid-angular [gridOptions]="gridOptions" style="width: 100%; height: 100%;" class="ag-theme-balham"
          suppressRowClickSelection animateRows enableColResize (cellClicked)="onCellClicked($event)" [rowData]="rowData" (gridReady)="onGridReady($event)" [frameworkComponents]="frameworkComponents"
          [overlayNoRowsTemplate]="overlayNoRowsTemplate">
        </ag-grid-angular>
      </div>
      <div class="buttonsDiv">
        <button class="c-btn c-btn-secondary textBold" [disabled]="disableAddDocumentsButton" (click)="createNewDocument();">Add Documents</button> 
      </div>
    </div>
  </div>
</div>
