
.recipientNo {
  top: 10px;
}

.gridClass {
  margin-top: 10px;
  width: 100%;
  height: 733px; 
}

.loadingMessage {
  position: absolute;
  left : 1%;
}

.filterLabel {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 11px;
  font-weight: 700;
}

.leftPane {
  height:100%;
  border-right: 1px solid #ced4da !important;
}

.leftPaneRecipientsEmpty {
  position: relative; 
  background-color: #f1f3f5;
  border: 1px solid #ced4da !important;
  padding-top:27px;
  overflow: scroll;
  min-height: 447px;
  max-height: 449px;
  width: 100%;
}

.emptyMessage {
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%,-50%);
  width: 220px;
}

.leftPaneRecipientsFull {
  border: 1px solid #ced4da !important;
  padding-top:27px;
  overflow: scroll;
  min-height: 460px;
  max-height: 460px;
  width: 100%;
}

.selectAllRecipient {
  position: absolute;
  top: 35px;
  z-index: 10;
  width:95%;
  height:27px !important;
  padding-left: 15px;
  background-color: #dee2e6;
  border-top: 1px solid #ced4da !important;
}

.leftPaneRecipient {
  width: 900px;
  padding-left: 15px;
  height:27px !important;
  border-top: 1px solid #ced4da !important;
}

.rightPane {
  position: relative !important;
}

.rightPaneHeading {
  position: absolute;
  top: -50px;
  width: auto;
}

.dealName {
  padding: 0px 20px 0px 20px;
}

.recipientCountLbl {
  margin-left: 15px;
}

.filterActions {
  z-index: 10;
  float: right;
  margin: 10px 10px 10px 0px;
  transform: scale(1, 0.75);
}

.verticalAlign {
  vertical-align: middle !important;
}

.inlineBlock {
  display: inline-block !important;
}

.checkBox {
  width:40px;
}

.btnSave {
  margin: 20px 10px 10px 0px;
  float: right;
}

.leftPaneRowSpinner {
  transform: scale(0.35, 0.35);
}

.leftPaneMainSpinner {
  transform: scale(0.55, 0.55);
  position: absolute;
  top: 50%;
  left: 50%;
}


.spinnerContainer {
  position: relative;
  padding: 20px;
}

.addRecipientsButton { 
  margin: 10px 10px 10px 0px;
  float: right;
}

.recipientContainer {
  position: relative;
}

::ng-deep {
  .ag-theme-balham .ag-row-selected {
    background-color: white; 
  }
}