<div class="c-container">
        <div class="c-row">
            <div class="leftPane c-col-md-3">
                <div class="filterLabel">Filters</div>
                <select id="ddlRecipientTypes" [(ngModel)]="recipientSearchObj.role" class="c-input">
                    <option *ngFor="let recipientsRole of recipientsRoles" value="{{recipientsRole.value}}">
                        {{recipientsRole.name}}
                    </option>
                </select>
                <div class="filterLabel">Company Name:</div>
                <input type="text" class="c-input" [(ngModel)]="recipientSearchObj.companyName">
                <div class="filterLabel">Contact Name:</div>
                <input type="text" class="c-input" [(ngModel)]="recipientSearchObj.contactName">
                <div class="filterLabel">Email:</div>
                <input type="text" class="c-input" [(ngModel)]="recipientSearchObj.email">
                <button [disabled]="(recipientSearchObj.role === 'Select Role')" class="filterActions c-btn c-btn-secondary" (click)="getLeftPaneRecipients(true);">Apply</button>
                <button class="filterActions c-btn c-btn-secondary" (click)="clearClick();">Clear</button> &nbsp;
                <div class="recipientContainer">
                    <div *ngIf="leftPaneLoading && (leftPanePageNumber === 1)" class="leftPaneMainSpinner c-full-page-loader"></div>
                    <div *ngIf="!filtersApplied" class="leftPaneRecipientsEmpty">
                        <div class="emptyMessage">Use filters above to populate contacts.</div>
                    </div>
                    <div *ngIf="filtersApplied" class="leftPaneRecipientsFull" id="contacts-grid">
                        <div class="ag-theme-balham c-bg-gray-3 selectAllRecipient">
                            <div class="checkBox inlineBlock ag-selection-checkbox">
                                <i *ngIf="allLeftPaneRecipientsSelected" class="verticalAlign fa fa-check-square c-text-primary selectAll-icon" (click)="allRecipientSelectionChanged();"></i>
                                <span *ngIf="!allLeftPaneRecipientsSelected" class="verticalAlign ag-icon ag-icon-checkbox-unchecked" (click)="allRecipientSelectionChanged();"></span>
                            </div>
                            <div class="inlineBlock verticalAlign"> Contacts ({{leftPaneRecipientCount}})</div>
                        </div>
                        <div *ngFor="let leftPaneRecipient of leftPaneRecipients;let i = index" class="ag-theme-balham leftPaneRecipient">
                            <div class="checkBox inlineBlock ag-selection-checkbox">
                                <i *ngIf="leftPaneRecipient.selected" class="verticalAlign fa fa-check-square c-text-primary selectAll-icon" (click)="toggleSelectRecipient(leftPaneRecipient);"></i>
                                <span *ngIf="!leftPaneRecipient.selected" class="verticalAlign ag-icon ag-icon-checkbox-unchecked" (click)="toggleSelectRecipient(leftPaneRecipient);"></span>
                            </div>
                            <div class="inlineBlock verticalAlign">{{leftPaneRecipient.firstName}} {{leftPaneRecipient.lastName}}, {{leftPaneRecipient.email}}, {{leftPaneRecipient.company}}</div>
                        </div>
                        <div *ngIf="leftPaneLoading && (leftPanePageNumber !== 1)" class="leftPaneRowSpinner c-full-page-loader"></div>
                    </div>
                </div>
                <button [disabled]="!allLeftPaneRecipientsSelected && (leftPaneCheckedRecipients.length === 0)" class="addRecipientsButton c-btn c-btn-secondary" (click)="addRecipientsClick();">Add Recipients</button>
            </div>
            <div class="rightPane c-col-md-9">
                <div class="c-modal-title rightPaneHeading">
                    Recipients<span class="c-a dealName">{{contextObj.dealName}}</span>
                    <i class="fa fa-angle-right c-text-gray-3 c-m-right-md"></i>{{contextObj.packageName}}
                </div>
                <div class="c-row">
                    <div class="c-col-md-12 recipientNo">
                        <br *ngIf="rightPaneLoading">
                        <div class="recipientCountLbl" *ngIf="!rightPaneLoading"> {{rightPaneRecipientCount}} Recipients out of {{totalExistingRecipientCount + recipientsAddedFromLeftPane}} Recipients Selected</div>
                        <ag-grid-angular class="ag-theme-balham gridClass" [gridOptions]="gridOptions" [frameworkComponents]="frameworkComponents" suppressRowClickSelection animateRows [showToolPanel]="true" [overlayNoRowsTemplate]="overlayNoRowsTemplate" (modelUpdated)="modelUpdated();" (rowSelected)="onRowSelected($event)" (gridReady)="onGridReady($event)">
                        </ag-grid-angular>
                    </div>
                </div>
                <button [disabled]="rightPaneLoading || ( (!deSelectAll) && ( (addedRecipients.length === 0) && (deletedRecipients.length === 0) ) )" class="btnSave c-btn c-btn-secondary" (click)="saveClick();">Save</button>
            </div>
        </div>
    </div>
