{
  "name": "fi-prospectus-ui",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:prod": "ng serve --configuration=production",
    "build": "ng build",
    "test": "ng lint && ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:prod": "ng build --prod --build-optimizer=false --source-map --output-hashing none",
    "test:prod": "ng test --prod --code-coverage --browsers PhantomJS"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.0.9",
    "@angular/common": "^6.0.9",
    "@angular/compiler": "^6.0.9",
    "@angular/core": "^6.0.9",
    "@angular/forms": "^6.0.9",
    "@angular/http": "^6.0.9",
    "@angular/platform-browser": "^6.0.9",
    "@angular/platform-browser-dynamic": "^6.0.9",
    "@angular/router": "^6.0.9",
    "@auth0/angular-jwt": "^2.0.0",
    "@ipreo/cupcake": "^1.4.8",
    "@ipreo/cupcake-components": "^3.1.0",
    "@ipreo/cupcake-suggester": "^3.5.0",
    "@types/daterangepicker": "^3.0.0",
    "ag-grid": "^18.1.1",
    "ag-grid-angular": "^18.1.0",
    "angular-oauth2-oidc": "^5.0.2",
    "core-js": "^2.5.4",
    "daterangepicker": "^3.0.3",
    "karma-phantomjs-launcher": "^1.0.4",
    "rxjs": "^6.2.2",
    "rxjs-compat": "^6.2.2",
    "zone.js": "^0.8.26",
    "ng-click-outside": "^4.0.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.6.5",
    "@angular/cli": "~6.0.5",
    "@angular/compiler-cli": "^6.0.9",
    "@angular/language-service": "^6.0.9",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.2.1",
    "font-awesome": "^4.7.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~1.4.2",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.3.0",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "~2.7.2"
  }
}
